# jd2_work

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/academy/it/userService/: ConcurrentSessionStrategy.java  SessionManagerImpl.java  UserDaoService.java  UserLoginController.java  UserLoginDaoService.java  UserLoginService.java  UserService.java  WebSecurityConfig.java
controller/src/main/java/userService/: UserLoginController.java
controller/src/main/resources/context/: applicationContext-controller.xml
data/: pom.xml
data/src/main/java/by/academy/it/config/: AppConfig.java
data/src/main/java/by/academy/it/config/security/: SecurityConfig.java
data/src/main/java/by/academy/it/data/: SessionFactoryHolder.java  UserDao.java  UserDaoImplements.java  UserLoginDao.java  UserLoginImplements.java
data/src/main/java/by/academy/it/data/service/: LoggerInfo.java  UserProfileValidation.java  Validator.java
data/src/main/java/by/academy/it/dto/: CheckLoginDto.java  MessageDto.java
data/src/main/java/by/academy/it/pojo/: User.java  UserFriends.java  UserLogin.java  UserMessages.java  UserRole.java
data/src/main/java/by/academy/it/repository/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImplements.java  UserFriendsDao.java  UserFriendsDaoImpl.java  UserImplements.java  UserLoginDao.java  UserLoginImplements.java  UserMessageDao.java  UserMessageDaoImpl.java
data/src/main/java/by/academy/it/service/: AjaxCheckService.java  CustomUserDetailServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  UserDetailServiceImpl.java  UserFriendsService.java  UserFriendsServiceImpl.java  UserInfoValidator.java  UserInfoValidatorImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserServiceImpl.java
data/src/main/java/by/academy/it/validator/: UserValidator.java
data/src/main/java/data/: SessionFactoryHolder.java  UserDao.java  UserDaoImplements.java  UserLoginDao.java  UserLoginImplements.java
data/src/main/java/data/service/: LoggerInfo.java  UserProfileValidation.java  Validator.java
data/src/main/java/pojo/: User.java  UserLogin.java
data/src/main/resources/: application.properties  hibernate.user.cfg.xml
data/src/main/resources/context/: applicationContext-data.xml
data/src/test/java/by/academy/it/data/: UserDaoImplementsTest.java  UserImplementsTest.java  UserLoginImplementsTest.java
data/src/test/java/data/: UserDaoImplementsTest.java  UserLoginImplementsTest.java
data/src/test/resources/: hibernate.user.cfg.test.xml
ui/: pom.xml
ui/src/main/java/by/academy/it/web/: AddInformationController.java  AdminController.java  AppConfig.java  CheckController.java  EditController.java  FriendsController.java  MessageController.java  MvcConfig.java  ProfileController.java  RegistrationController.java  SearchController.java  SecurityConfig.java  UserLoginServlet.java  UserLoginServletForCheck.java  UserServlet.java  UserSignInController.java  UserSignInServlet.java  UsersController.java  WebConfig.java
ui/src/main/java/by/academy/it/web/interceptor/: MyCustomInterceptor.java
ui/src/main/java/by/academy/it/web/rest/: CheckController.java
ui/src/main/java/by/academy/it/web/wrapper/: EditWrapper.java  RegistrationWrapper.java  SignWrapper.java
ui/src/main/java/web/: UserLoginServlet.java  UserLoginServletForCheck.java  UserServlet.java  UserSignInServlet.java
ui/src/main/resources/: db.properties  messages_en.properties  messages_ru.properties  validation.properties
ui/src/main/webapp/: _header.jsp  _user_login.jsp  user_login.jsp
ui/src/main/webapp/WEB-INF/: _userAddInfo.jsp  _user_login.jsp  _user_profile_info.jsp  _user_welcome.jsp  appconfig-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
ui/src/main/webapp/WEB-INF/pages/: _edit_user.jsp  _error_page.jsp  _ord_search.jsp  _search.jsp  _userAddInfo.jsp  _user_login.jsp  _user_sign_in.jsp  _user_welcome.jsp  admin.jsp  edit_page.jsp  home.jsp  message.jsp  registration.jsp  search.jsp  user_home.jsp  user_list.jsp  users.jsp  viewfriends.jsp
