jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = Root
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true